<!DOCTYPE html>
<html lang="en">
<head>
    <title>Array Delete</title>
    <script>
            //  let data = [12,22,13,54,11];
            //  let Position = 2;
            // //  console.log(data);
             
            //  for(let i=Position;i<data.length-1;i++){
            //     // console.log(data[i]);
            //     data[i]=data[i+1]                
            //  }
            //  data.length=data.length-1
            // // console.log(data.splice(Position,1))
            // console.log(data)

            var c =10
 function sum(){
    var b= 20
    return function add(){
       return {b,c}
    }
}
// console.log(sum());
let bbb= sum();
console.log(bbb());
            
    </script>
</head>
<body>
    
</body>
</html>